ONEBREAK/Solucion_WPF_Persistencia/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
       WindowStartupLocation="CenterScreen"
        Title="OnBreak" HorizontalAlignment="Center" VerticalAlignment="Top" Height="503.699" Width="353.222"
        Background="FloralWhite">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1190CB" Offset="1"/>
                <GradientStop Color="White" Offset="0.341"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="imgLogin" Source="Resources/logo_transparent_background.png" HorizontalAlignment="Left" Height="233" Margin="62,32,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtUserName" Text="admin" Controls:TextBoxHelper.Watermark="Nombre usuario" Controls:TextBoxHelper.ClearTextButton="True" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="50,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FF00C5FF"/>
        <PasswordBox x:Name="psbPass" Password="123"
                     VerticalContentAlignment="Center" 
                     Controls:TextBoxHelper.Watermark="Contraseña" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Style="{StaticResource MetroButtonRevealedPasswordBox}"
                     HorizontalContentAlignment="Center"  
                     HorizontalAlignment="Left" 
                     Margin="50,333,0,0" 
                     VerticalAlignment="Top" 
                     Width="250" 
                     Height="40" 
                     FontSize="20" KeyDown="psbPass_KeyDown" Background="#FF00C5FF" />
        <Button x:Name="btnLogin" Content="Login" Style="{StaticResource AccentedSquareButtonStyle}"  HorizontalAlignment="Left" Margin="110,398,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="btnLogin_Click"/>

    </Grid>

</Controls:MetroWindow>
