ONEBREAK/Solucion_WPF_Persistencia/Views/WPF_ListadoClientes.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Views.WPF_ListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OnBreak Listado Clientes" Height="500" Width="900" Loaded="MetroWindow_Loaded"
    Background="FloralWhite">

    <Grid>
        
        <Image x:Name="imgusuario" Source="Resources/pngguru.com.png" HorizontalAlignment="Left" Height="66" Margin="825,5,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblusuario" Content="Raul Ramirez Perez" HorizontalAlignment="Left" Margin="696,23,0,0" VerticalAlignment="Top" Width="109" Foreground="Black"/>
        <Image HorizontalAlignment="Left" Source="Resources/logo_transparent_background.png" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblOpcionesFiltrado" Content="Seleccione opción de filtro:" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="140,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16" Width="219">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cmbOpcionFiltro" Controls:TextBoxHelper.Watermark="Seleccione opción" SelectedIndex="-1" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Margin="142,124,0,0" VerticalAlignment="Top" Width="215"  Background="#FF1190CB" >
            <ComboBoxItem Content="Rut Cliente"/>
            <ComboBoxItem Content="Tipo de Empresa"/>
            <ComboBoxItem Content="Actividad de empresa"/>
        </ComboBox>
        <TextBox x:Name="txtFiltro" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Escriba directamente sobre el control..." HorizontalAlignment="Left" Height="23" Margin="398,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"  Background="#FF1190CB" TextChanged="TxtFiltro_TextChanged"/>
        <DataGrid x:Name="dtgListadoClientes" AutoGenerateColumns="False"  BorderBrush="#FF1190CB" BorderThickness="2" HorizontalAlignment="Left" Height="270" Margin="10,189,0,0" VerticalAlignment="Top" Width="872" Foreground="White"     >
            <DataGrid.AlternatingRowBackground>
                <ImageBrush/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.RowBackground>
                <ImageBrush/>
            </DataGrid.RowBackground>
            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1190CB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF1190CB" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding RutCliente}" Width="90" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreContacto}" Width="150" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Path=RazonSocial}" Width="105" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Path=MailContacto}" Width="105" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Razon" Binding="{Binding Path=Direccion}" Width="105" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Path=Telefono}" Width="110" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Act.Empresa" Binding="{Binding Path=ActividadEmpresa.Descripcion}" Width="100" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Tipo Empresa" Binding="{Binding Path=TipoEmpresa.Descripcion}" Width="104" Foreground="#FF252526" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblLista" Content="Listado de Clientes" HorizontalAlignment="Left" Margin="142,23,0,0" VerticalAlignment="Top" Width="413" Foreground="Gray" FontSize="36"/>
        <Button x:Name="btnTransfer" Content="Transferir"  Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="707,123,0,0" VerticalAlignment="Top" Width="98" Click="BtnTransfer_Click" />
    </Grid>
</Controls:MetroWindow>
