ONEBREAK/Solucion_WPF_Persistencia/Views/WPF_ListadoContratos.xaml

<Controls:MetroWindow
   xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Views.WPF_ListadoContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="OnBreak Listado Contratos" Height="500" Width="900"
        Background="FloralWhite">
    <Grid>
        <Image HorizontalAlignment="Left" Source="Resources/logo_transparent_background.png" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgusuario" Source="Resources/pngguru.com.png" HorizontalAlignment="Left" Height="66" Margin="825,5,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblusuario" Content="Raul Ramirez Perez" HorizontalAlignment="Left" Margin="696,23,0,0" VerticalAlignment="Top" Width="109" Foreground="Black"/>
        <Label x:Name="lblLista" Content="Listado de Contratos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="413" Foreground="Gray" FontSize="36" Margin="105,10,0,0"/>
        <Label x:Name="lblOpcionesFiltrado" Content="Seleccione opción de filtro:" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="110,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16" Width="219">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cmbOpcionFiltro" Controls:TextBoxHelper.Watermark="Seleccione opción" SelectedIndex="-1" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Margin="115,94,0,0" VerticalAlignment="Top" Width="215"  Background="#FF1190CB" Height="26" >
            <ComboBoxItem Content="Nro de Contrato"/>
            <ComboBoxItem Content="Rut Cliente"/>
            <ComboBoxItem Content="Tipo de Evento"/>
            <ComboBoxItem Content="Modalidad de Evento"/>
        </ComboBox>
        <TextBox x:Name="txtFiltro" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Escriba directamente sobre el control..." HorizontalAlignment="Left" Height="23" Margin="383,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"  Background="#FF1190CB" />
        <DataGrid x:Name="dtgListadoClientes" AutoGenerateColumns="False"  BorderBrush="#FF1190CB" BorderThickness="2" HorizontalAlignment="Left" Height="319" Margin="10,140,0,0" VerticalAlignment="Top" Width="872" Foreground="White" AreRowDetailsFrozen="True"   >
            <DataGrid.RowBackground>
                <ImageBrush/>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <ImageBrush/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF1190CB" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de Contrato" Binding="{Binding RutCliente}" Width="218" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Rut del Cliente" Binding="{Binding NombreContacto}" Width="218" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Tipo de Evento" Binding="{Binding RazonSocial}" Width="218" Foreground="#FF252526"/>
                <DataGridTextColumn Header="Modalidad de Evento" Binding="{Binding MailContacto}" Width="218" Foreground="#FF252526"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Controls:MetroWindow>
